{
    "name": "tooleks/laravel-asset-version",
    "type": "library",
    "description": "The Laravel Assets Versioning Package",
    "version": "1.0.1",
    "keywords": [
        "php",
        "laravel",
        "assets",
        "versioning",
        "cache",
        "css",
        "js"
    ],
    "homepage": "https://github.com/tooleks/laravel-asset-version",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleksandr Tolochko",
            "email": "tooleks@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php" : "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Tooleks\\LaravelAssetVersion\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tooleks\\LaravelAssetVersion\\": "tests"
        }
    }
}
